<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-0Z-A7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="AG5-eE-0uK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-IK-cAL">
                                <rect key="frame" x="0.0" y="188" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u94-C2-Jy3">
                                        <rect key="frame" x="8" y="3" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-MW-Ffm">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.53925418930000002" blue="0.49860064469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-EZ-fnt">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.49355941162858186" green="0.24716095151235096" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-fz-XoW">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="1" green="0.31489982695819119" blue="0.16670194442238906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cd5-9w-LaF"/>
                                    <constraint firstItem="u94-C2-Jy3" firstAttribute="leading" secondItem="PGo-IK-cAL" secondAttribute="leading" constant="8" id="IVv-iB-8XI"/>
                                    <constraint firstAttribute="trailing" secondItem="u94-C2-Jy3" secondAttribute="trailing" constant="8" id="WzB-3X-ivA"/>
                                    <constraint firstItem="u94-C2-Jy3" firstAttribute="top" secondItem="PGo-IK-cAL" secondAttribute="top" constant="3" id="rMO-bP-XWF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-ef-1fw">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pxY-oF-M5H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxY-oF-M5H" id="DGw-8q-CWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nrl-ef-1fw" secondAttribute="bottom" id="EYg-L0-r9r"/>
                            <constraint firstItem="Nrl-ef-1fw" firstAttribute="top" secondItem="PGo-IK-cAL" secondAttribute="bottom" id="FKA-qe-KuR"/>
                            <constraint firstAttribute="trailing" secondItem="PGo-IK-cAL" secondAttribute="trailing" id="O6c-Rz-uNF"/>
                            <constraint firstAttribute="trailing" secondItem="Ys8-0Z-A7b" secondAttribute="trailing" id="OyI-ue-eWI"/>
                            <constraint firstItem="Ys8-0Z-A7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6O-hi-aVP"/>
                            <constraint firstItem="PGo-IK-cAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLN-ht-ne3"/>
                            <constraint firstItem="Nrl-ef-1fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUt-zm-F8N"/>
                            <constraint firstItem="Ys8-0Z-A7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1m-yx-rfP"/>
                            <constraint firstAttribute="trailing" secondItem="Nrl-ef-1fw" secondAttribute="trailing" id="ZV5-g7-6KJ"/>
                            <constraint firstItem="PGo-IK-cAL" firstAttribute="top" secondItem="Ys8-0Z-A7b" secondAttribute="bottom" id="sds-cT-SpE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
